<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AggieRewards | Maggie Ma</title>

  <link rel="stylesheet" href="projectstyles.css"/>
  <link rel="icon" type="image/x-icon" href="images/logo2.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=League+Spartan:wght@300;400;500;700;800&family=Linden+Hill:ital@0;1&display=swap" rel="stylesheet">

  <!-- font-family: 'League Spartan', sans-serif; font-family: 'Linden Hill', serif; font-family: 'Lalezar', serif; -->

  <!--/ /-------- Normalize CSS --------/ /-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <!--/ /-------- Font Awesome --------/ /-->
  <script src="https://kit.fontawesome.com/06a0637350.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>
    .parent {
          display: flex;
          align-items: center;
          justify-content: center;
          /* Ensure the parent container has a defined height */
          height: 100vh; /* Example: Full viewport height */
    }

    .loader {
    --uib-size: 47px;
    --uib-color: rgb(0, 0, 0);
    --uib-speed: 1s;
    --uib-dot-size: calc(var(--uib-size) * 0.18);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: calc(var(--uib-size) * 0.5);
    width: var(--uib-size);
    margin: auto;
    }

    .dot {
    flex-shrink: 0;
    width: calc(var(--uib-size) * 0.17);
    height: calc(var(--uib-size) * 0.17);
    border-radius: 50%;
    background-color: var(--uib-color);
    transition: background-color 0.3s ease;
    }

    .dot:nth-child(1) {
    animation: jump var(--uib-speed) ease-in-out calc(var(--uib-speed) * -0.45)
        infinite;
    }

    .dot:nth-child(2) {
    animation: jump var(--uib-speed) ease-in-out calc(var(--uib-speed) * -0.3)
        infinite;
    }

    .dot:nth-child(3) {
    animation: jump var(--uib-speed) ease-in-out calc(var(--uib-speed) * -0.15)
        infinite;
    }

    .dot:nth-child(4) {
    animation: jump var(--uib-speed) ease-in-out infinite;
    }

    @keyframes jump {
    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-200%);
    }
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html"><img src = "images/logo1.png" alt = "logo" id = "logo"></a>
    <ul>
      <li class="dropdown">
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href = "about.html">About</a>
      </li>
      <li>
        <a href = "https://drive.google.com/file/d/10jIueLTlxEXhYxNRVRi7Q23GY91R8iNb/view?usp=sharing"target="_blank">Resume</a>
        <li>
        <a href = "resources.html">Resources</a>
      </li>
    </ul>
  </nav>

  <div class = "parent">
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
  </div>
  <!-- Showcase -->

  <div id = "aggieBackground">
    <img src = "aggieimgs/aggieHeader.png" alt = "aggieHeader" id = "aggieHeader">
  </div>
  <div id = "main">
    <div>
      <h1 id = "Title">AggieRewards</h1>
      <h2 style = "padding-bottom: 20px;">Introduction</h2>
      <p>
        UC Davis has a multitude of food options, from the CoHo, to the Silo, to dining halls, and food trucks. A part of a three week Fellowship Design Challenge, we wanted to create an exciting digital platform that rewards current students for visiting their favorite on-campus dining spots. AggieRewards simplifies the process of earning rewards by seamlessly integrating with students' daily dining routines. With a user-friendly interface, students can easily navigate menus, place orders, and track their rewards progress—all from their smartphones. Tailored recommendations, exclusive promotions, and discounts cater to each student's preferences, ensuring a rewarding and customized dining experience every time.
      </p>
    </div>

    <div class = "toolsDuration">
      <div id = "myRole">
        <h2>My Role</h2>
        <p>In this project, I collaborated closely with my team across various stages of development. My responsibilities encompassed conducting user research, crafting competitive audits and user personas, wireframing and prototyping, facilitating user testing sessions, spearheading visual design efforts, and guiding the refinement process.</p>
      </div>

      <div id = "tools">
        <h2>Tools</h2>
        <p>Figma, FigJam, Procreate</p>
        <h2>Duration</h2>
        <p>2 Weeks, 5 Days</p>
        <h2>Awards</h2>
        <p>Most Human-Centered Design</p>
      </div>
    </div>
  
    <div class = "process">     
      <img src = "aggieimgs/Copy of Aggie Rewards-01.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-02.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-03.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-04.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-05.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-06.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-07.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-08.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-09.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-10.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-11.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-12.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-13.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-14.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-15.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-16.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-17.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-18.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-19.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-20.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-21.png">
      <img src = "aggieimgs/Copy of Aggie Rewards-22.png">
      
      <div id = "foodixgifs">        
        <img src = "aggieimgs/aggiegif1.gif">
        <img src = "aggieimgs/aggiegif2.gif">
      </div>
      <img src = "aggieimgs/Copy of Aggie Rewards-23.png">

    </div>

  </div>

  <footer>
      <p>Desgined + Coded by Maggie Ma</p>
      <div class ="socialmedia"><a href = "https://www.linkedin.com/in/maggiema209/" target="_blank"><i class="fab fa-linkedin fa-xl"></i></i></a></div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Function to check if all images are loaded
      const checkImagesLoaded = () => {
        let imagesLoaded = document.images.length;
        let totalImages = document.querySelectorAll('img').length;
    
        return imagesLoaded === totalImages;
      };
    
      // Show loader initially
      document.querySelector('.parent').style.display = 'flex';
      document.querySelector('#aggieBackground').style.display = 'none';
      document.querySelector('#main').style.display = 'none';
    
      // Hide loader when all images are loaded
      window.addEventListener('load', function() {
        setTimeout(() => {
          if (checkImagesLoaded()) {
            document.querySelector('.parent').style.display = 'none';
            document.querySelector('#aggieBackground').style.display = 'flex';
            document.querySelector('#main').style.display = 'flex';
          }
        }, 500); // Delay to ensure all images are accounted for
      });
    });
  </script>
</body>
</html>