@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.process img {
    width: 100%;
    height: auto;
}

#hubbbleBody {
    background-color: rgb(25, 23, 37, 100);
    color: rgb(255, 255, 255);
  
    animation: fadeIn 1s ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

#hubbblegifs {
    display: flex;
    justify-content: center;
}

footer {
    height: 111px;
    width: auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'League Spartan';
    font-size: 15px;
    gap: 10px;
}

.socialmedia a{
    cursor: pointer;
    color: #ffffff;
}
  
.socialmedia a:hover {
    cursor: pointer;
    color: #EF6F6C;
}


nav {
    height: 75px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #191725ff;
  
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
  
nav ul {
    padding: unset;
    margin: unset;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav ul li {
    list-style: none;
    padding-right: 5em;
    padding-top: 30px;
}
  
nav ul li a {
    text-decoration: none;
    font-family: 'Lalezar', serif;
    font-size: 15px;
    color: rgb(255, 255, 255);
}
  
nav ul li a:hover {
    color: #EF6F6C;
}

#logo {
    padding-top: 10px;
    padding-left: 10px;
    width: 70px;
    height: auto;
    animation: growAnimation 1s;
}


#main {
    display: flex;
    flex-direction: column;
    width: calc(min(76.5rem, 90%));
    margin-inline: auto;
    gap: 50px;
}

h1, h2, p{
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: unset;
}

#Title {
    font-size: 90px;
    margin: unset;
    margin-top: 20px;
    margin-bottom: 30px;
}

h2 {
    font-size: 24px;
}

p {
    font-size: 16px;
}

#myRole {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#tools {
    padding:unset;
}

#tools h2{
    margin: unset;
    padding-top: 10px;
}

.toolsDuration {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px
}

#newsletter {
    color: rgb(223, 167, 167);
    cursor: pointer;
}


.section-a {
    margin: 2rem 0;
}
  
.section-a .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}
  
.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
}
  
.section-a p {
    margin: 1rem 0;
}

#hubbbleBackground {
    display: flex;
    justify-content: center;
    width: calc(min(76.5rem, 90%));
    margin-inline: auto;
}

#hubbbleHeader {
    width: 100%;
    padding: unset;
}

#finaldes {
    margin: unset;
    padding-bottom: 40px;
}

#takeaways {
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 90px;
    padding-bottom: 100px;
}


/* ANIMATIONS */

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}
@keyframes growAnimation {
    from {
      transform: scale(0); /* Start with the element scaled down to nothing */
    }
    to {
      transform: scale(1); /* Scale the element up to its full size */
    }
}

/* SCROLL BAR DESIGN */
::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: rgba(92, 61, 107, 0.105);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #c9c9c9;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
  background-color: #868686;
  }